spring.application.name=gomtools
# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gomtools-local
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Docs
springdoc.swagger-ui.path=/api-docs