spring.application.name=helloworld

spring.datasource.url=jdbc:${DATABASE_PUBLIC_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect